# Font settings for Kitty to use JetBrains Mono
font_family         JetBrains Mono Nerd Font
bold_font           JetBrains Mono Nerd Font Bold
italic_font         Jetbrains Mono Nerd Font Italic
bold_italic_font    JetBrains Mono Nerd Font Bold Italic

# Background
background_opacity  0.80
# background_blur 15

# Title Bar
hide_window_decorations no

# Tabs
tab_bar_edge        top
tab_bar_style       powerline
tab_powerline_style slanted

# Windows
window_margin_width 5
single_window_margin_length 0

active_border_color #C9A4FC
window_border_width 2pt

enabled_layouts Tall, *

# MacOS Option
macos_option_as_alt no